<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="#4D4A4A"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/usr_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_train_backgr" />

    <TextView

        android:layout_width="309dp"
        android:layout_height="28dp"
        android:text="@string/reservation_de_place_en_train"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>